unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
